[General]
IniMode=true

[formats]
data\align-ampersand\bold=true
data\align-ampersand\fontFamily=<default>
data\align-ampersand\foreground=#0055ff
data\align-ampersand\italic=false
data\align-ampersand\overline=false
data\align-ampersand\pointSize=0
data\align-ampersand\priority=-1
data\align-ampersand\strikeout=false
data\align-ampersand\underline=false
data\align-ampersand\waveUnderline=false
data\align-ampersand\wrapAround=false
data\asymptote%3Ablock\bold=false
data\asymptote%3Ablock\fontFamily=<default>
data\asymptote%3Ablock\foreground=#804000
data\asymptote%3Ablock\italic=false
data\asymptote%3Ablock\overline=false
data\asymptote%3Ablock\pointSize=0
data\asymptote%3Ablock\priority=-1
data\asymptote%3Ablock\strikeout=false
data\asymptote%3Ablock\underline=false
data\asymptote%3Ablock\waveUnderline=false
data\asymptote%3Ablock\wrapAround=false
data\asymptote%3Acomment\bold=false
data\asymptote%3Acomment\fontFamily=<default>
data\asymptote%3Acomment\foreground=#808080
data\asymptote%3Acomment\italic=false
data\asymptote%3Acomment\overline=false
data\asymptote%3Acomment\pointSize=0
data\asymptote%3Acomment\priority=-1
data\asymptote%3Acomment\strikeout=false
data\asymptote%3Acomment\underline=false
data\asymptote%3Acomment\waveUnderline=false
data\asymptote%3Acomment\wrapAround=false
data\asymptote%3Akeyword\bold=false
data\asymptote%3Akeyword\fontFamily=<default>
data\asymptote%3Akeyword\foreground=#800080
data\asymptote%3Akeyword\italic=false
data\asymptote%3Akeyword\overline=false
data\asymptote%3Akeyword\pointSize=0
data\asymptote%3Akeyword\priority=-1
data\asymptote%3Akeyword\strikeout=false
data\asymptote%3Akeyword\underline=false
data\asymptote%3Akeyword\waveUnderline=false
data\asymptote%3Akeyword\wrapAround=false
data\asymptote%3Anumbers\bold=false
data\asymptote%3Anumbers\fontFamily=<default>
data\asymptote%3Anumbers\foreground=#008000
data\asymptote%3Anumbers\italic=false
data\asymptote%3Anumbers\overline=false
data\asymptote%3Anumbers\pointSize=0
data\asymptote%3Anumbers\priority=-1
data\asymptote%3Anumbers\strikeout=false
data\asymptote%3Anumbers\underline=false
data\asymptote%3Anumbers\waveUnderline=false
data\asymptote%3Anumbers\wrapAround=false
data\asymptote%3Astring\bold=false
data\asymptote%3Astring\fontFamily=<default>
data\asymptote%3Astring\foreground=#000080
data\asymptote%3Astring\italic=false
data\asymptote%3Astring\overline=false
data\asymptote%3Astring\pointSize=0
data\asymptote%3Astring\priority=-1
data\asymptote%3Astring\strikeout=false
data\asymptote%3Astring\underline=false
data\asymptote%3Astring\waveUnderline=false
data\asymptote%3Astring\wrapAround=false
data\asymptote%3Atype\bold=false
data\asymptote%3Atype\fontFamily=<default>
data\asymptote%3Atype\foreground=#808000
data\asymptote%3Atype\italic=false
data\asymptote%3Atype\overline=false
data\asymptote%3Atype\pointSize=0
data\asymptote%3Atype\priority=-1
data\asymptote%3Atype\strikeout=false
data\asymptote%3Atype\underline=false
data\asymptote%3Atype\waveUnderline=false
data\asymptote%3Atype\wrapAround=false
data\background\bold=false
data\background\fontFamily=<default>
data\background\italic=false
data\background\linescolor=#c0c0c0
data\background\overline=false
data\background\pointSize=0
data\background\priority=-1
data\background\strikeout=false
data\background\underline=false
data\background\waveUnderline=false
data\background\wrapAround=false
data\badWord\bold=false
data\badWord\fontFamily=<default>
data\badWord\italic=false
data\badWord\linescolor=#d600a4
data\badWord\overline=false
data\badWord\pointSize=0
data\badWord\priority=-1
data\badWord\strikeout=true
data\badWord\underline=false
data\badWord\waveUnderline=false
data\badWord\wrapAround=false
data\braceMatch\background=#ffff7f
data\braceMatch\bold=true
data\braceMatch\fontFamily=<default>
data\braceMatch\italic=false
data\braceMatch\overline=false
data\braceMatch\pointSize=0
data\braceMatch\priority=-1
data\braceMatch\strikeout=false
data\braceMatch\underline=false
data\braceMatch\waveUnderline=false
data\braceMatch\wrapAround=false
data\braceMismatch\background=#c00000
data\braceMismatch\bold=true
data\braceMismatch\fontFamily=<default>
data\braceMismatch\foreground=#ffff7f
data\braceMismatch\italic=false
data\braceMismatch\overline=false
data\braceMismatch\pointSize=0
data\braceMismatch\priority=-1
data\braceMismatch\strikeout=false
data\braceMismatch\underline=false
data\braceMismatch\waveUnderline=false
data\braceMismatch\wrapAround=false
data\citationMissing\bold=false
data\citationMissing\fontFamily=<default>
data\citationMissing\foreground=#008000
data\citationMissing\italic=false
data\citationMissing\overline=false
data\citationMissing\pointSize=0
data\citationMissing\priority=-1
data\citationMissing\strikeout=false
data\citationMissing\underline=false
data\citationMissing\waveUnderline=true
data\citationMissing\wrapAround=false
data\citationPresent\bold=false
data\citationPresent\fontFamily=<default>
data\citationPresent\foreground=#008000
data\citationPresent\italic=false
data\citationPresent\overline=false
data\citationPresent\pointSize=0
data\citationPresent\priority=-1
data\citationPresent\strikeout=false
data\citationPresent\underline=false
data\citationPresent\waveUnderline=false
data\citationPresent\wrapAround=false
data\comment\bold=false
data\comment\fontFamily=<default>
data\comment\foreground=#808080
data\comment\italic=false
data\comment\overline=false
data\comment\pointSize=0
data\comment\priority=-1
data\comment\strikeout=false
data\comment\underline=false
data\comment\waveUnderline=false
data\comment\wrapAround=false
data\commentTodo\background=#a8cf83
data\commentTodo\bold=false
data\commentTodo\fontFamily=<default>
data\commentTodo\italic=false
data\commentTodo\overline=false
data\commentTodo\pointSize=0
data\commentTodo\priority=-1
data\commentTodo\strikeout=false
data\commentTodo\underline=false
data\commentTodo\waveUnderline=false
data\commentTodo\wrapAround=false
data\current\background=#eeeeff
data\current\bold=false
data\current\fontFamily=<default>
data\current\italic=false
data\current\overline=false
data\current\pointSize=0
data\current\priority=-1
data\current\strikeout=false
data\current\underline=false
data\current\waveUnderline=false
data\current\wrapAround=false
data\diffAdd\background=#aaffaa
data\diffAdd\bold=false
data\diffAdd\fontFamily=<default>
data\diffAdd\italic=false
data\diffAdd\overline=false
data\diffAdd\pointSize=0
data\diffAdd\priority=-1
data\diffAdd\strikeout=false
data\diffAdd\underline=false
data\diffAdd\waveUnderline=false
data\diffAdd\wrapAround=false
data\diffDelete\background=#ffaaaa
data\diffDelete\bold=false
data\diffDelete\fontFamily=<default>
data\diffDelete\italic=false
data\diffDelete\overline=false
data\diffDelete\pointSize=0
data\diffDelete\priority=-1
data\diffDelete\strikeout=true
data\diffDelete\underline=false
data\diffDelete\waveUnderline=false
data\diffDelete\wrapAround=false
data\diffReplace\background=#ffff50
data\diffReplace\bold=false
data\diffReplace\fontFamily=<default>
data\diffReplace\italic=false
data\diffReplace\overline=false
data\diffReplace\pointSize=0
data\diffReplace\priority=-1
data\diffReplace\strikeout=false
data\diffReplace\underline=false
data\diffReplace\waveUnderline=false
data\diffReplace\wrapAround=false
data\dtx%3Acommands\bold=true
data\dtx%3Acommands\fontFamily=<default>
data\dtx%3Acommands\foreground=#10c010
data\dtx%3Acommands\italic=false
data\dtx%3Acommands\overline=false
data\dtx%3Acommands\pointSize=0
data\dtx%3Acommands\priority=-1
data\dtx%3Acommands\strikeout=false
data\dtx%3Acommands\underline=false
data\dtx%3Acommands\waveUnderline=false
data\dtx%3Acommands\wrapAround=false
data\dtx%3Aguard\bold=false
data\dtx%3Aguard\fontFamily=<default>
data\dtx%3Aguard\foreground=#ffa500
data\dtx%3Aguard\italic=false
data\dtx%3Aguard\overline=false
data\dtx%3Aguard\pointSize=0
data\dtx%3Aguard\priority=-1
data\dtx%3Aguard\strikeout=false
data\dtx%3Aguard\underline=false
data\dtx%3Aguard\waveUnderline=false
data\dtx%3Aguard\wrapAround=false
data\dtx%3Amacro\bold=true
data\dtx%3Amacro\fontFamily=<default>
data\dtx%3Amacro\foreground=#006400
data\dtx%3Amacro\italic=false
data\dtx%3Amacro\overline=false
data\dtx%3Amacro\pointSize=0
data\dtx%3Amacro\priority=-1
data\dtx%3Amacro\strikeout=false
data\dtx%3Amacro\underline=false
data\dtx%3Amacro\waveUnderline=false
data\dtx%3Amacro\wrapAround=false
data\dtx%3Aspecialchar\bold=false
data\dtx%3Aspecialchar\fontFamily=<default>
data\dtx%3Aspecialchar\foreground=#cc8100
data\dtx%3Aspecialchar\italic=false
data\dtx%3Aspecialchar\overline=false
data\dtx%3Aspecialchar\pointSize=0
data\dtx%3Aspecialchar\priority=-1
data\dtx%3Aspecialchar\strikeout=false
data\dtx%3Aspecialchar\underline=false
data\dtx%3Aspecialchar\waveUnderline=false
data\dtx%3Aspecialchar\wrapAround=false
data\dtx%3Averbatim\bold=false
data\dtx%3Averbatim\fontFamily=<default>
data\dtx%3Averbatim\foreground=#008080
data\dtx%3Averbatim\italic=false
data\dtx%3Averbatim\overline=false
data\dtx%3Averbatim\pointSize=0
data\dtx%3Averbatim\priority=-1
data\dtx%3Averbatim\strikeout=false
data\dtx%3Averbatim\underline=false
data\dtx%3Averbatim\waveUnderline=false
data\dtx%3Averbatim\wrapAround=false
data\environment\bold=false
data\environment\fontFamily=<default>
data\environment\foreground=#000080
data\environment\italic=false
data\environment\overline=false
data\environment\pointSize=0
data\environment\priority=-1
data\environment\strikeout=false
data\environment\underline=false
data\environment\waveUnderline=false
data\environment\wrapAround=false
data\escapeseq\bold=false
data\escapeseq\fontFamily=<default>
data\escapeseq\foreground=#ff0088
data\escapeseq\italic=false
data\escapeseq\overline=false
data\escapeseq\pointSize=0
data\escapeseq\priority=-1
data\escapeseq\strikeout=false
data\escapeseq\underline=false
data\escapeseq\waveUnderline=false
data\escapeseq\wrapAround=false
data\extra-keyword\bold=true
data\extra-keyword\fontFamily=<default>
data\extra-keyword\foreground=#0095ff
data\extra-keyword\italic=false
data\extra-keyword\overline=false
data\extra-keyword\pointSize=0
data\extra-keyword\priority=-1
data\extra-keyword\strikeout=false
data\extra-keyword\underline=false
data\extra-keyword\waveUnderline=false
data\extra-keyword\wrapAround=false
data\grammarMistake\bold=false
data\grammarMistake\fontFamily=<default>
data\grammarMistake\italic=false
data\grammarMistake\linescolor=#000080
data\grammarMistake\overline=false
data\grammarMistake\pointSize=0
data\grammarMistake\priority=-1
data\grammarMistake\strikeout=false
data\grammarMistake\underline=false
data\grammarMistake\waveUnderline=true
data\grammarMistake\wrapAround=false
data\grammarMistakeSpecial1\background=#00ffa0
data\grammarMistakeSpecial1\bold=false
data\grammarMistakeSpecial1\fontFamily=<default>
data\grammarMistakeSpecial1\italic=false
data\grammarMistakeSpecial1\overline=false
data\grammarMistakeSpecial1\pointSize=0
data\grammarMistakeSpecial1\priority=-1
data\grammarMistakeSpecial1\strikeout=false
data\grammarMistakeSpecial1\underline=false
data\grammarMistakeSpecial1\waveUnderline=false
data\grammarMistakeSpecial1\wrapAround=false
data\grammarMistakeSpecial2\background=#00c0ff
data\grammarMistakeSpecial2\bold=false
data\grammarMistakeSpecial2\fontFamily=<default>
data\grammarMistakeSpecial2\italic=false
data\grammarMistakeSpecial2\overline=false
data\grammarMistakeSpecial2\pointSize=0
data\grammarMistakeSpecial2\priority=-1
data\grammarMistakeSpecial2\strikeout=false
data\grammarMistakeSpecial2\underline=false
data\grammarMistakeSpecial2\waveUnderline=false
data\grammarMistakeSpecial2\wrapAround=false
data\grammarMistakeSpecial3\background=#00ff00
data\grammarMistakeSpecial3\bold=false
data\grammarMistakeSpecial3\fontFamily=<default>
data\grammarMistakeSpecial3\italic=false
data\grammarMistakeSpecial3\overline=false
data\grammarMistakeSpecial3\pointSize=0
data\grammarMistakeSpecial3\priority=-1
data\grammarMistakeSpecial3\strikeout=false
data\grammarMistakeSpecial3\underline=false
data\grammarMistakeSpecial3\waveUnderline=false
data\grammarMistakeSpecial3\wrapAround=false
data\grammarMistakeSpecial4\background=#c8ff61
data\grammarMistakeSpecial4\bold=false
data\grammarMistakeSpecial4\fontFamily=<default>
data\grammarMistakeSpecial4\italic=false
data\grammarMistakeSpecial4\overline=false
data\grammarMistakeSpecial4\pointSize=0
data\grammarMistakeSpecial4\priority=-1
data\grammarMistakeSpecial4\strikeout=false
data\grammarMistakeSpecial4\underline=false
data\grammarMistakeSpecial4\waveUnderline=false
data\grammarMistakeSpecial4\wrapAround=false
data\keyword\bold=false
data\keyword\fontFamily=<default>
data\keyword\foreground=#800000
data\keyword\italic=false
data\keyword\overline=false
data\keyword\pointSize=0
data\keyword\priority=-1
data\keyword\strikeout=false
data\keyword\underline=false
data\keyword\waveUnderline=false
data\keyword\wrapAround=false
data\latexSyntaxMistake\background=#ffbf9f
data\latexSyntaxMistake\bold=false
data\latexSyntaxMistake\fontFamily=<default>
data\latexSyntaxMistake\italic=false
data\latexSyntaxMistake\overline=false
data\latexSyntaxMistake\pointSize=0
data\latexSyntaxMistake\priority=-1
data\latexSyntaxMistake\strikeout=false
data\latexSyntaxMistake\underline=false
data\latexSyntaxMistake\waveUnderline=false
data\latexSyntaxMistake\wrapAround=false
data\line%3Abadbox\background=#bfd6ff
data\line%3Abadbox\bold=false
data\line%3Abadbox\fontFamily=<default>
data\line%3Abadbox\italic=false
data\line%3Abadbox\overline=false
data\line%3Abadbox\pointSize=0
data\line%3Abadbox\priority=-1
data\line%3Abadbox\strikeout=false
data\line%3Abadbox\underline=false
data\line%3Abadbox\waveUnderline=false
data\line%3Abadbox\wrapAround=false
data\line%3Abookmark\bold=false
data\line%3Abookmark\fontFamily=<default>
data\line%3Abookmark\italic=false
data\line%3Abookmark\overline=false
data\line%3Abookmark\pointSize=0
data\line%3Abookmark\priority=-1
data\line%3Abookmark\strikeout=false
data\line%3Abookmark\underline=false
data\line%3Abookmark\waveUnderline=false
data\line%3Abookmark\wrapAround=false
data\line%3Abookmark0\bold=false
data\line%3Abookmark0\fontFamily=<default>
data\line%3Abookmark0\italic=false
data\line%3Abookmark0\overline=false
data\line%3Abookmark0\pointSize=0
data\line%3Abookmark0\priority=-1
data\line%3Abookmark0\strikeout=false
data\line%3Abookmark0\underline=false
data\line%3Abookmark0\waveUnderline=false
data\line%3Abookmark0\wrapAround=false
data\line%3Abookmark1\bold=false
data\line%3Abookmark1\fontFamily=<default>
data\line%3Abookmark1\italic=false
data\line%3Abookmark1\overline=false
data\line%3Abookmark1\pointSize=0
data\line%3Abookmark1\priority=-1
data\line%3Abookmark1\strikeout=false
data\line%3Abookmark1\underline=false
data\line%3Abookmark1\waveUnderline=false
data\line%3Abookmark1\wrapAround=false
data\line%3Abookmark2\bold=false
data\line%3Abookmark2\fontFamily=<default>
data\line%3Abookmark2\italic=false
data\line%3Abookmark2\overline=false
data\line%3Abookmark2\pointSize=0
data\line%3Abookmark2\priority=-1
data\line%3Abookmark2\strikeout=false
data\line%3Abookmark2\underline=false
data\line%3Abookmark2\waveUnderline=false
data\line%3Abookmark2\wrapAround=false
data\line%3Abookmark3\bold=false
data\line%3Abookmark3\fontFamily=<default>
data\line%3Abookmark3\italic=false
data\line%3Abookmark3\overline=false
data\line%3Abookmark3\pointSize=0
data\line%3Abookmark3\priority=-1
data\line%3Abookmark3\strikeout=false
data\line%3Abookmark3\underline=false
data\line%3Abookmark3\waveUnderline=false
data\line%3Abookmark3\wrapAround=false
data\line%3Abookmark4\bold=false
data\line%3Abookmark4\fontFamily=<default>
data\line%3Abookmark4\italic=false
data\line%3Abookmark4\overline=false
data\line%3Abookmark4\pointSize=0
data\line%3Abookmark4\priority=-1
data\line%3Abookmark4\strikeout=false
data\line%3Abookmark4\underline=false
data\line%3Abookmark4\waveUnderline=false
data\line%3Abookmark4\wrapAround=false
data\line%3Abookmark5\bold=false
data\line%3Abookmark5\fontFamily=<default>
data\line%3Abookmark5\italic=false
data\line%3Abookmark5\overline=false
data\line%3Abookmark5\pointSize=0
data\line%3Abookmark5\priority=-1
data\line%3Abookmark5\strikeout=false
data\line%3Abookmark5\underline=false
data\line%3Abookmark5\waveUnderline=false
data\line%3Abookmark5\wrapAround=false
data\line%3Abookmark6\bold=false
data\line%3Abookmark6\fontFamily=<default>
data\line%3Abookmark6\italic=false
data\line%3Abookmark6\overline=false
data\line%3Abookmark6\pointSize=0
data\line%3Abookmark6\priority=-1
data\line%3Abookmark6\strikeout=false
data\line%3Abookmark6\underline=false
data\line%3Abookmark6\waveUnderline=false
data\line%3Abookmark6\wrapAround=false
data\line%3Abookmark7\bold=false
data\line%3Abookmark7\fontFamily=<default>
data\line%3Abookmark7\italic=false
data\line%3Abookmark7\overline=false
data\line%3Abookmark7\pointSize=0
data\line%3Abookmark7\priority=-1
data\line%3Abookmark7\strikeout=false
data\line%3Abookmark7\underline=false
data\line%3Abookmark7\waveUnderline=false
data\line%3Abookmark7\wrapAround=false
data\line%3Abookmark8\bold=false
data\line%3Abookmark8\fontFamily=<default>
data\line%3Abookmark8\italic=false
data\line%3Abookmark8\overline=false
data\line%3Abookmark8\pointSize=0
data\line%3Abookmark8\priority=-1
data\line%3Abookmark8\strikeout=false
data\line%3Abookmark8\underline=false
data\line%3Abookmark8\waveUnderline=false
data\line%3Abookmark8\wrapAround=false
data\line%3Abookmark9\bold=false
data\line%3Abookmark9\fontFamily=<default>
data\line%3Abookmark9\italic=false
data\line%3Abookmark9\overline=false
data\line%3Abookmark9\pointSize=0
data\line%3Abookmark9\priority=-1
data\line%3Abookmark9\strikeout=false
data\line%3Abookmark9\underline=false
data\line%3Abookmark9\waveUnderline=false
data\line%3Abookmark9\wrapAround=false
data\line%3Aerror\background=#ffcabf
data\line%3Aerror\bold=false
data\line%3Aerror\fontFamily=<default>
data\line%3Aerror\italic=false
data\line%3Aerror\overline=false
data\line%3Aerror\pointSize=0
data\line%3Aerror\priority=-1
data\line%3Aerror\strikeout=false
data\line%3Aerror\underline=false
data\line%3Aerror\waveUnderline=false
data\line%3Aerror\wrapAround=false
data\line%3Awarning\background=#fffbbf
data\line%3Awarning\bold=false
data\line%3Awarning\fontFamily=<default>
data\line%3Awarning\italic=false
data\line%3Awarning\overline=false
data\line%3Awarning\pointSize=0
data\line%3Awarning\priority=-1
data\line%3Awarning\strikeout=false
data\line%3Awarning\underline=false
data\line%3Awarning\waveUnderline=false
data\line%3Awarning\wrapAround=false
data\link\bold=false
data\link\fontFamily=<default>
data\link\foreground=#0000ff
data\link\italic=false
data\link\overline=false
data\link\pointSize=0
data\link\priority=-1
data\link\strikeout=false
data\link\underline=true
data\link\waveUnderline=false
data\link\wrapAround=false
data\lua%3Acomment\bold=false
data\lua%3Acomment\fontFamily=<default>
data\lua%3Acomment\foreground=#808080
data\lua%3Acomment\italic=false
data\lua%3Acomment\overline=false
data\lua%3Acomment\pointSize=0
data\lua%3Acomment\priority=-1
data\lua%3Acomment\strikeout=false
data\lua%3Acomment\underline=false
data\lua%3Acomment\waveUnderline=false
data\lua%3Acomment\wrapAround=false
data\lua%3Akeyword\bold=false
data\lua%3Akeyword\fontFamily=<default>
data\lua%3Akeyword\foreground=#b200ff
data\lua%3Akeyword\italic=false
data\lua%3Akeyword\overline=false
data\lua%3Akeyword\pointSize=0
data\lua%3Akeyword\priority=-1
data\lua%3Akeyword\strikeout=false
data\lua%3Akeyword\underline=false
data\lua%3Akeyword\waveUnderline=false
data\lua%3Akeyword\wrapAround=false
data\magicComment\bold=false
data\magicComment\fontFamily=<default>
data\magicComment\foreground=#555580
data\magicComment\italic=false
data\magicComment\overline=false
data\magicComment\pointSize=0
data\magicComment\priority=-1
data\magicComment\strikeout=false
data\magicComment\underline=false
data\magicComment\waveUnderline=false
data\magicComment\wrapAround=false
data\math-delimiter\bold=false
data\math-delimiter\fontFamily=<default>
data\math-delimiter\foreground=#509600
data\math-delimiter\italic=false
data\math-delimiter\overline=false
data\math-delimiter\pointSize=0
data\math-delimiter\priority=-1
data\math-delimiter\strikeout=false
data\math-delimiter\underline=false
data\math-delimiter\waveUnderline=false
data\math-delimiter\wrapAround=false
data\math-keyword\bold=false
data\math-keyword\fontFamily=<default>
data\math-keyword\foreground=#808000
data\math-keyword\italic=false
data\math-keyword\overline=false
data\math-keyword\pointSize=0
data\math-keyword\priority=-1
data\math-keyword\strikeout=false
data\math-keyword\underline=false
data\math-keyword\waveUnderline=false
data\math-keyword\wrapAround=false
data\normal\bold=false
data\normal\fontFamily=<default>
data\normal\italic=false
data\normal\overline=false
data\normal\pointSize=0
data\normal\priority=-1
data\normal\strikeout=false
data\normal\underline=false
data\normal\waveUnderline=false
data\normal\wrapAround=false
data\numbers\bold=false
data\numbers\fontFamily=<default>
data\numbers\foreground=#008000
data\numbers\italic=false
data\numbers\overline=false
data\numbers\pointSize=0
data\numbers\priority=-1
data\numbers\strikeout=false
data\numbers\underline=false
data\numbers\waveUnderline=false
data\numbers\wrapAround=false
data\packageMissing\bold=false
data\packageMissing\fontFamily=<default>
data\packageMissing\foreground=#008000
data\packageMissing\italic=false
data\packageMissing\overline=false
data\packageMissing\pointSize=0
data\packageMissing\priority=-1
data\packageMissing\strikeout=false
data\packageMissing\underline=false
data\packageMissing\waveUnderline=true
data\packageMissing\wrapAround=false
data\packagePresent\bold=false
data\packagePresent\fontFamily=<default>
data\packagePresent\foreground=#008000
data\packagePresent\italic=false
data\packagePresent\overline=false
data\packagePresent\pointSize=0
data\packagePresent\priority=-1
data\packagePresent\strikeout=false
data\packagePresent\underline=false
data\packagePresent\waveUnderline=false
data\packagePresent\wrapAround=false
data\picture-keyword\bold=false
data\picture-keyword\fontFamily=<default>
data\picture-keyword\foreground=#c06000
data\picture-keyword\italic=false
data\picture-keyword\overline=false
data\picture-keyword\pointSize=0
data\picture-keyword\priority=-1
data\picture-keyword\strikeout=false
data\picture-keyword\underline=false
data\picture-keyword\waveUnderline=false
data\picture-keyword\wrapAround=false
data\picture\bold=false
data\picture\fontFamily=<default>
data\picture\foreground=#804000
data\picture\italic=false
data\picture\overline=false
data\picture\pointSize=0
data\picture\priority=-1
data\picture\strikeout=false
data\picture\underline=false
data\picture\waveUnderline=false
data\picture\wrapAround=false
data\preedit\background=#ffff7f
data\preedit\bold=false
data\preedit\fontFamily=<default>
data\preedit\italic=false
data\preedit\overline=false
data\preedit\pointSize=0
data\preedit\priority=-1
data\preedit\strikeout=false
data\preedit\underline=false
data\preedit\waveUnderline=false
data\preedit\wrapAround=false
data\previewSelection\background=#ddffcc
data\previewSelection\bold=false
data\previewSelection\fontFamily=<default>
data\previewSelection\italic=false
data\previewSelection\overline=false
data\previewSelection\pointSize=0
data\previewSelection\priority=-1
data\previewSelection\strikeout=false
data\previewSelection\underline=false
data\previewSelection\waveUnderline=false
data\previewSelection\wrapAround=true
data\pweave-block\bold=false
data\pweave-block\fontFamily=<default>
data\pweave-block\foreground=#800000
data\pweave-block\italic=false
data\pweave-block\overline=false
data\pweave-block\pointSize=0
data\pweave-block\priority=-1
data\pweave-block\strikeout=false
data\pweave-block\underline=false
data\pweave-block\waveUnderline=false
data\pweave-block\wrapAround=false
data\pweave-delimiter\bold=true
data\pweave-delimiter\fontFamily=<default>
data\pweave-delimiter\foreground=#0095ff
data\pweave-delimiter\italic=false
data\pweave-delimiter\overline=false
data\pweave-delimiter\pointSize=0
data\pweave-delimiter\priority=-1
data\pweave-delimiter\strikeout=false
data\pweave-delimiter\underline=false
data\pweave-delimiter\waveUnderline=false
data\pweave-delimiter\wrapAround=false
data\qtscript%3Acomment\bold=false
data\qtscript%3Acomment\fontFamily=<default>
data\qtscript%3Acomment\foreground=#808080
data\qtscript%3Acomment\italic=false
data\qtscript%3Acomment\overline=false
data\qtscript%3Acomment\pointSize=0
data\qtscript%3Acomment\priority=-1
data\qtscript%3Acomment\strikeout=false
data\qtscript%3Acomment\underline=false
data\qtscript%3Acomment\waveUnderline=false
data\qtscript%3Acomment\wrapAround=false
data\qtscript%3Akeyword\bold=false
data\qtscript%3Akeyword\fontFamily=<default>
data\qtscript%3Akeyword\foreground=#808000
data\qtscript%3Akeyword\italic=false
data\qtscript%3Akeyword\overline=false
data\qtscript%3Akeyword\pointSize=0
data\qtscript%3Akeyword\priority=-1
data\qtscript%3Akeyword\strikeout=false
data\qtscript%3Akeyword\underline=false
data\qtscript%3Akeyword\waveUnderline=false
data\qtscript%3Akeyword\wrapAround=false
data\qtscript%3Anumber\bold=false
data\qtscript%3Anumber\fontFamily=<default>
data\qtscript%3Anumber\foreground=#000080
data\qtscript%3Anumber\italic=false
data\qtscript%3Anumber\overline=false
data\qtscript%3Anumber\pointSize=0
data\qtscript%3Anumber\priority=-1
data\qtscript%3Anumber\strikeout=false
data\qtscript%3Anumber\underline=false
data\qtscript%3Anumber\waveUnderline=false
data\qtscript%3Anumber\wrapAround=false
data\qtscript%3Astring\bold=false
data\qtscript%3Astring\fontFamily=<default>
data\qtscript%3Astring\foreground=#008000
data\qtscript%3Astring\italic=false
data\qtscript%3Astring\overline=false
data\qtscript%3Astring\pointSize=0
data\qtscript%3Astring\priority=-1
data\qtscript%3Astring\strikeout=false
data\qtscript%3Astring\underline=false
data\qtscript%3Astring\waveUnderline=false
data\qtscript%3Astring\wrapAround=false
data\qtscript%3Atxs-function\bold=false
data\qtscript%3Atxs-function\fontFamily=<default>
data\qtscript%3Atxs-function\italic=true
data\qtscript%3Atxs-function\overline=false
data\qtscript%3Atxs-function\pointSize=0
data\qtscript%3Atxs-function\priority=-1
data\qtscript%3Atxs-function\strikeout=false
data\qtscript%3Atxs-function\underline=false
data\qtscript%3Atxs-function\waveUnderline=false
data\qtscript%3Atxs-function\wrapAround=false
data\qtscript%3Atxs-variable\bold=false
data\qtscript%3Atxs-variable\fontFamily=<default>
data\qtscript%3Atxs-variable\foreground=#800000
data\qtscript%3Atxs-variable\italic=false
data\qtscript%3Atxs-variable\overline=false
data\qtscript%3Atxs-variable\pointSize=0
data\qtscript%3Atxs-variable\priority=-1
data\qtscript%3Atxs-variable\strikeout=false
data\qtscript%3Atxs-variable\underline=false
data\qtscript%3Atxs-variable\waveUnderline=false
data\qtscript%3Atxs-variable\wrapAround=false
data\referenceMissing\bold=false
data\referenceMissing\fontFamily=<default>
data\referenceMissing\foreground=#008000
data\referenceMissing\italic=false
data\referenceMissing\overline=false
data\referenceMissing\pointSize=0
data\referenceMissing\priority=-1
data\referenceMissing\strikeout=false
data\referenceMissing\underline=false
data\referenceMissing\waveUnderline=true
data\referenceMissing\wrapAround=false
data\referenceMultiple\bold=false
data\referenceMultiple\fontFamily=<default>
data\referenceMultiple\foreground=#800080
data\referenceMultiple\italic=false
data\referenceMultiple\overline=false
data\referenceMultiple\pointSize=0
data\referenceMultiple\priority=-1
data\referenceMultiple\strikeout=false
data\referenceMultiple\underline=false
data\referenceMultiple\waveUnderline=true
data\referenceMultiple\wrapAround=false
data\referencePresent\bold=false
data\referencePresent\fontFamily=<default>
data\referencePresent\foreground=#008000
data\referencePresent\italic=false
data\referencePresent\overline=false
data\referencePresent\pointSize=0
data\referencePresent\priority=-1
data\referencePresent\strikeout=false
data\referencePresent\underline=false
data\referencePresent\waveUnderline=false
data\referencePresent\wrapAround=false
data\replacement\background=#ffaaaa
data\replacement\bold=false
data\replacement\fontFamily=<default>
data\replacement\italic=false
data\replacement\overline=false
data\replacement\pointSize=0
data\replacement\priority=-1
data\replacement\strikeout=false
data\replacement\underline=false
data\replacement\waveUnderline=false
data\replacement\wrapAround=false
data\search\background=#ffef0b
data\search\bold=false
data\search\fontFamily=<default>
data\search\foreground=#000000
data\search\italic=false
data\search\overline=false
data\search\pointSize=0
data\search\priority=-1
data\search\strikeout=false
data\search\underline=false
data\search\waveUnderline=false
data\search\wrapAround=false
data\selection\background=#b2d8ff
data\selection\bold=false
data\selection\fontFamily=<default>
data\selection\italic=false
data\selection\overline=false
data\selection\pointSize=0
data\selection\priority=-1
data\selection\strikeout=false
data\selection\underline=false
data\selection\waveUnderline=false
data\selection\wrapAround=true
data\spellingMistake\bold=false
data\spellingMistake\fontFamily=<default>
data\spellingMistake\italic=false
data\spellingMistake\linescolor=#ff0000
data\spellingMistake\overline=false
data\spellingMistake\pointSize=0
data\spellingMistake\priority=-1
data\spellingMistake\strikeout=false
data\spellingMistake\underline=false
data\spellingMistake\waveUnderline=true
data\spellingMistake\wrapAround=false
data\structure\bold=true
data\structure\fontFamily=<default>
data\structure\foreground=#000000
data\structure\italic=false
data\structure\overline=false
data\structure\pointSize=0
data\structure\priority=-1
data\structure\strikeout=false
data\structure\underline=false
data\structure\waveUnderline=false
data\structure\wrapAround=false
data\sweave-block\bold=false
data\sweave-block\fontFamily=<default>
data\sweave-block\foreground=#800000
data\sweave-block\italic=false
data\sweave-block\overline=false
data\sweave-block\pointSize=0
data\sweave-block\priority=-1
data\sweave-block\strikeout=false
data\sweave-block\underline=false
data\sweave-block\waveUnderline=false
data\sweave-block\wrapAround=false
data\sweave-delimiter\bold=true
data\sweave-delimiter\fontFamily=<default>
data\sweave-delimiter\foreground=#0095ff
data\sweave-delimiter\italic=false
data\sweave-delimiter\overline=false
data\sweave-delimiter\pointSize=0
data\sweave-delimiter\priority=-1
data\sweave-delimiter\strikeout=false
data\sweave-delimiter\underline=false
data\sweave-delimiter\waveUnderline=false
data\sweave-delimiter\wrapAround=false
data\temporaryCodeCompletion\bold=false
data\temporaryCodeCompletion\fontFamily=<default>
data\temporaryCodeCompletion\foreground=#0000ff
data\temporaryCodeCompletion\italic=true
data\temporaryCodeCompletion\overline=false
data\temporaryCodeCompletion\pointSize=0
data\temporaryCodeCompletion\priority=-1
data\temporaryCodeCompletion\strikeout=false
data\temporaryCodeCompletion\underline=false
data\temporaryCodeCompletion\waveUnderline=false
data\temporaryCodeCompletion\wrapAround=false
data\text\bold=false
data\text\fontFamily=<default>
data\text\foreground=#ff0000
data\text\italic=false
data\text\overline=false
data\text\pointSize=0
data\text\priority=-1
data\text\strikeout=false
data\text\underline=false
data\text\waveUnderline=false
data\text\wrapAround=false
data\verbatim\bold=false
data\verbatim\fontFamily=<default>
data\verbatim\foreground=#008080
data\verbatim\italic=false
data\verbatim\overline=false
data\verbatim\pointSize=0
data\verbatim\priority=-1
data\verbatim\strikeout=false
data\verbatim\underline=false
data\verbatim\waveUnderline=false
data\verbatim\wrapAround=false
data\wordRepetition\bold=false
data\wordRepetition\fontFamily=<default>
data\wordRepetition\italic=false
data\wordRepetition\linescolor=#008000
data\wordRepetition\overline=false
data\wordRepetition\pointSize=0
data\wordRepetition\priority=-1
data\wordRepetition\strikeout=false
data\wordRepetition\underline=false
data\wordRepetition\waveUnderline=true
data\wordRepetition\wrapAround=false
data\wordRepetitionLongRange\bold=false
data\wordRepetitionLongRange\fontFamily=<default>
data\wordRepetitionLongRange\italic=false
data\wordRepetitionLongRange\linescolor=#008000
data\wordRepetitionLongRange\overline=false
data\wordRepetitionLongRange\pointSize=0
data\wordRepetitionLongRange\priority=-1
data\wordRepetitionLongRange\strikeout=false
data\wordRepetitionLongRange\underline=false
data\wordRepetitionLongRange\waveUnderline=true
data\wordRepetitionLongRange\wrapAround=false
version=1.0

[texmaker]
Beamer\Encoding=utf8
Bibliography\BibFileEncoding=UTF-8
CentralToolBar=@Invalid()
CleanDialog\Extensions="log,aux,dvi,lof,lot,bit,idx,glo,bbl,bcf,ilg,toc,ind,out,blg,fdb_latexmk,fls,run.xml"
CleanDialog\Scope=4
Common%20Encodings=UTF-8, ISO-8859-1, windows-1252, Apple Roman
Crash%20Handler%20Type=1
CustomToolBar=@Invalid()
Dialogs\Last%20Hard%20Wrap%20Column=80
Dialogs\Last%20Hard%20Wrap%20Join%20Lines=false
Dialogs\Last%20Hard%20Wrap%20Smart%20Scope%20Selection=false
DiffToolBar=@Invalid()
EditToolBar=@Invalid()
Editor\AllowDragAndDrop=true
Editor\Auto%20Indent=true
Editor\Auto%20Insert%20LRM=false
Editor\Auto%20Replace%20Commands=true
Editor\Auto%20Switch%20Language%20Direction=true
Editor\Auto%20Switch%20Language%20Math=false
Editor\BoldCursor=true
Editor\CenterDocumentInEditor=false
Editor\Check%20Citations=true
Editor\Check%20Grammar=true
Editor\Check%20In%20Non%20TeX%20Files=true
Editor\Check%20Package=true
Editor\Check%20References=true
Editor\Check%20Spelling=true
Editor\Check%20Syntax=true
Editor\Close%20Search%20Replace%20Together=true
Editor\Completion=true
Editor\Completion%20Auto%20Insert%20Math=true
Editor\Completion%20Case%20Sensitive=0
Editor\Completion%20Complete%20Common%20Prefix=true
Editor\Completion%20EOW%20Completes=false
Editor\Completion%20Enable%20Tooltip%20Help=true
Editor\Completion%20Enable%20Tooltip%20Preview=true
Editor\Completion%20Files=amsbsy.cwl, amsfonts.cwl, amsmath.cwl, amsopn.cwl, amssymb.cwl, amsthm.cwl, ctex.cwl, graphicx.cwl, gxdx.cwl, hyperref.cwl, latex-dev.cwl, latex-document.cwl, natbib.cwl, tex.cwl, titlesec.cwl, tocloft.cwl, xcolor.cwl
Editor\Completion%20Prefered%20Tab=0
Editor\Completion%20Show%20Placeholders=true
Editor\Completion%20Tab%20Relative%20Font%20Size%20Percent=100
Editor\Completion%20Use%20Placeholders=true
Editor\ContextMenuKeyboardModifiers=33554432
Editor\ContextMenuSpellcheckingEntryLocation=0
Editor\Cursor%20Surrounding%20Lines=5
Editor\Double-click%20Selection%20Includes%20Leading%20Backslash=true
Editor\Esc%20for%20closing%20log=false
Editor\Folding=true
Editor\Font%20Family=Monaco
Editor\Font%20Size=13
Editor\GoToErrorWhenDisplayingLog=true
Editor\Hack%20Auto%20Choose=true
Editor\Hack%20Disable%20Accent%20Workaround=false
Editor\Hack%20Disable%20Fixed%20Pitch=false
Editor\Hack%20Disable%20Line%20Cache=false
Editor\Hack%20Disable%20Width%20Cache=false
Editor\Hack%20QImage%20Cache=false
Editor\Hack%20Render%20Mode=0
Editor\Hide%20Grammar%20Errors%20in%20Non%20Text=true
Editor\Hide%20Spelling%20Errors%20in%20Non%20Text=true
Editor\ImageToolTip=true
Editor\Indent%20with%20Spaces=false
Editor\Line%20Number%20Multiples=1
Editor\Line%20Spacing%20Percent=100
Editor\LogFileEncoding=Document
Editor\MaxImageTooltipWidth=400
Editor\MonitorFilesForExternalChanges=true
Editor\Mouse%20Wheel%20Zoom=true
Editor\Overwrite%20Closing%20Bracket%20Following%20Placeholder=true
Editor\Overwrite%20Opening%20Bracket%20Followed%20By%20Placeholder=true
Editor\Parentheses%20Completion=true
Editor\Parentheses%20Matching=true
Editor\RUNAWAYLIMIT=30
Editor\Real-Time%20Spellchecking=false
Editor\Replace%20Quotes=0
Editor\ReplaceTextTabs=false
Editor\ScanInstalledLatexPackages=true
Editor\Search%20Only%20In%20Selection=true
Editor\Show%20Cursor%20State=true
Editor\Show%20Line%20State=true
Editor\Show%20Whitespace=false
Editor\ShowLogMarkersWhenClickingLogEntry=true
Editor\ShowShortcutsInTooltips=true
Editor\SilentReload=false
Editor\Smooth%20Scrolling=true
Editor\TabStop=4
Editor\TexDoc%20Help%20Internal=true
Editor\ToolTip%20Help=true
Editor\ToolTip%20Preview=true
Editor\TripleClickSelection=4
Editor\Use%20Line%20For%20Search=true
Editor\UseEscForClosingEmbeddedViewer=true
Editor\UseEscForClosingFullscreen=true
Editor\UseQSaveFile=true
Editor\Visual%20Column%20Mode=true
Editor\Weak%20Indent=false
Editor\WordWrapMode=1
Editor\WrapLineWidth=80
Editor\insertCiteCommand=\\cite
Editor\todo%20comment%20regExp=%\\s*(TODO|todo)
FileToolBar=@Invalid()
Files\AutoDetectEncodingFromChars=true
Files\AutoDetectEncodingFromLatex=true
Files\Autoload=true
Files\Autosave=0
Files\Bib%20Paths=
Files\Default%20File%20Filter=TeX \x6587\x4ef6 (*.tex *.bib *.sty *.cls *.mp *.dtx *.cfg *.ins *.ltx *.tikz *.pdf_tex *.ctx)
Files\Image%20Paths=
Files\Last%20Document=/Users/zsc/Desktop/test/document.tex
Files\Max%20Recent%20Files=5
Files\Max%20Recent%20Projects=3
Files\Max%20Recent%20Sessions=5
Files\New%20File%20Encoding=UTF-8
Files\Parse%20BibTeX=true
Files\Parse%20Master=true
Files\Recent%20Files=/Users/zsc/Desktop/test/document.tex, /Users/zsc/Desktop/testtex/document01.tex, /Users/zsc/Desktop/testtex/document2.tex, /Users/zsc/Desktop/\x535a\x58eb\x7533\x8bf7\x8003\x6838PPT/beamer/\x672f\x8bed\x8868\x6848\x4f8b/shuyubiao.tex, /Users/zsc/Desktop/\x672a\x547d\x540d\x6587\x4ef6\x5939/gxdxbylw/thesis-gxdx.cls
Files\Recent%20Files%20Highlighting=@Variant(\0\0\0\x7f\0\0\0\x10StringStringMap\0\0\0\0\0)
Files\Recent%20Project%20Files=@Invalid()
Files\Recent%20Session%20Files=@Invalid()
Files\Remember%20File%20Filter=true
Files\RestoreSession=true
Files\Save%20Files%20Before%20Compiling=2
Files\Use%20Native%20File%20Dialog=true
FormatToolBar=@Invalid()
GUI\SecondaryToobarIconSize=16
GUI\Style=false
GUI\SymbolSize=32
GUI\Texmaker%20Palette=false
GUI\ToobarIconSize=22
GUI\Use%20System%20Theme=true
Geometries\PdfViewerHeight=829
Geometries\PdfViewerLeft=720
Geometries\PdfViewerMaximized=false
Geometries\PdfViewerState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\xfc\x2\0\0\0\x3\xfb\0\0\0\xe\0o\0u\0t\0l\0i\0n\0\x65\0\0\0\0\0\xff\xff\xff\xff\0\0\0`\0\xff\xff\xff\xfb\0\0\0\xe\0p\0\x64\0\x66\0i\0n\0\x66\0o\0\0\0\0\0\xff\xff\xff\xff\0\0\0`\0\xff\xff\xff\xfb\0\0\0\x10\0o\0v\0\x65\0r\0v\0i\0\x65\0w\0\0\0\0\0\xff\xff\xff\xff\0\0\0`\0\xff\xff\xff\0\0\0\x3\0\0\0\0\0\0\0\0\xfc\x1\0\0\0\x3\xfb\0\0\0\f\0s\0\x65\0\x61\0r\0\x63\0h\0\0\0\0\0\xff\xff\xff\xff\0\0\x1\xbe\0\xff\xff\xff\xfb\0\0\0\n\0\x66\0o\0n\0t\0s\0\0\0\0\0\xff\xff\xff\xff\0\0\0J\0\xff\xff\xff\xfb\0\0\0\n\0\x63\0l\0o\0\x63\0k\0\0\0\0\0\xff\xff\xff\xff\0\0\0>\0\xff\xff\xff\0\0\x2\xd0\0\0\x2\xfb\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\xe\0t\0o\0o\0l\0\x42\0\x61\0r\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
Geometries\PdfViewerTop=0
Geometries\PdfViewerWidth=720
Grammar\Bad%20Word%20Check=true
Grammar\Display%20Error%200=true
Grammar\Display%20Error%201=true
Grammar\Display%20Error%202=true
Grammar\Display%20Error%203=true
Grammar\Display%20Error%204=true
Grammar\Display%20Error%205=true
Grammar\Display%20Error%206=true
Grammar\Display%20Error%207=true
Grammar\Language%20Tool%20Arguments=org.languagetool.server.HTTPServer -p 8081
Grammar\Language%20Tool%20Autorun=true
Grammar\Language%20Tool%20Ignored%20Rules=
Grammar\Language%20Tool%20Java%20Path=java
Grammar\Language%20Tool%20Path=
Grammar\Language%20Tool%20URL=http://localhost:8081/
Grammar\Long%20Repetition%20Check=true
Grammar\Long%20Repetition%20Check%20Distance=3
Grammar\Special%20Rules1=
Grammar\Special%20Rules2=
Grammar\Special%20Rules3=
Grammar\Special%20Rules4=
Grammar\Very%20Long%20Repetition%20Check%20Distance=10
Grammar\Very%20Long%20Repetition%20Check%20Min%20Length=6
Grammar\Word%20Lists%20Dir=
InsertGraphics\captionBelow=true
InsertGraphics\center=true
InsertGraphics\includeOptions="width=0.7\\linewidth"
InsertGraphics\placement=
InsertGraphics\spanTwoCols=false
InsertGraphics\useFigure=true
Interface\Config%20Riddled=true
Interface\Config%20Show%20Advanced%20Options=true
Interface\Language=zh_CN
Interface\MRU%20Document%20Chooser=false
LogView\WarnIfFileSizeLargerMB=2
Macros\RepositoryURL=https://api.github.com/repos/texstudio-org/texstudio-macro/contents/
MathToolBar=@Invalid()
PDFSplitter=0.5003474635163307
Preview=true
Preview\AnnotationPanelVisible=false
Preview\Auto%20Preview=1
Preview\Auto%20Preview%20Delay=300
Preview\AutoHideToolbars=false
Preview\CacheSize=512
Preview\Cursor%20Follows%20Scrolling=true
Preview\DPI=72
Preview\EditTool=1
Preview\EnlargedEmbedded=false
Preview\Grayscale=false
Preview\HighlightColor=#FFFF003F
Preview\HighlightDuration=2000
Preview\Invert%20Colors=false
Preview\LoadStrategy=2
Preview\Magnifier%20Border=false
Preview\Magnifier%20Shape=1
Preview\Magnifier%20Size=300
Preview\Mode=4
Preview\PaperColor=#FFFFFF
Preview\Possible%20Grid%20Sizes=1x1, 2x1, 1x2, 2x2, 3x1, 3x2, 3x3
Preview\Precompile%20Preamble=true
Preview\Remove%20Beamer%20Class=true
Preview\RenderBackend=0
Preview\Scale=100
Preview\Scale%20Option=1
Preview\Scrolling%20Follows%20Cursor=true
Preview\SegmentPreviewScalePercent=150
Preview\Sync%20File%20Mask="*.tex;*.tikz;*.pdf_tex;*.ctx"
Preview\Sync%20Multiple%20Views=true
Preview\ToolbarVisible=true
Preview\ZoomStepFactor=1.4142135
Quick\AMS=true
Quick\Author=
Quick\Babel=NONE
Quick\Class=article
Quick\Encoding=utf8
Quick\Geometry%20Margin%20Bottom=0
Quick\Geometry%20Margin%20Bottom%20Enabled=false
Quick\Geometry%20Margin%20Bottom%20Unit=cm
Quick\Geometry%20Margin%20Left=0
Quick\Geometry%20Margin%20Left%20Enabled=false
Quick\Geometry%20Margin%20Left%20Unit=cm
Quick\Geometry%20Margin%20Right=0
Quick\Geometry%20Margin%20Right%20Enabled=false
Quick\Geometry%20Margin%20Right%20Unit=cm
Quick\Geometry%20Margin%20Top=0
Quick\Geometry%20Margin%20Top%20Enabled=false
Quick\Geometry%20Margin%20Top%20Unit=cm
Quick\Geometry%20Page%20Height=0
Quick\Geometry%20Page%20Height%20Enabled=false
Quick\Geometry%20Page%20Height%20Unit=cm
Quick\Geometry%20Page%20Width=0
Quick\Geometry%20Page%20Width%20Enabled=false
Quick\Geometry%20Page%20Width%20Unit=cm
Quick\MakeIndex=false
Quick\Papersize=a4paper
Quick\Typeface=10pt
Quick\graphicx=true
Search\Ask%20before%20Replace=false
Search\Case%20Sensitive=false
Search\Cursor=false
Search\Escape%20Sequence=false
Search\Find%20History=tanino1984fuzzy, MATLAB, matlab, trans, Transitivity of fuzzy preference relations \x2013 an empirical study \xdbff\xdc0f, xu, xu2001algorithm, \x6a0a\x6cbb\x5e73\x57fa\x4e8e, xu2013ordinal, xu2014ordinal, chiclana2008cardinal, dubois1980fuzzy, xu2002two, xia2015consistency, switalski2001transitivity, chiclana1998integrating, tanino1988fuzzy, label, min, rmk, pro, weak, weak consistency, rmk:transitive, (2), max-min-t, max-min transitivity, space, "Building consensus ", xia2013, Francisco, v, herrera2007group, liu17fss, Liu2017Limited, FPRs, PCM, 1, \\bar{A}, \\bar{a}, label{eq:phi, eq:phi, rmk:RC-matrix, pro:wealy-transitive, thm:transitivity, \x8bc1\x660e, rmk:reciprocal, \x753b\x56fe, tikz, panduanyizhixing, th1, pot, weak-panduanyizhixing, A_1, weak-RC-kendall, thm:weak-t, bar, tied, eq:rank-matrix, BR, \\cite, \\citep, dots, cita, cite, \\romannumeral2, romannumeral, phi, FPR, tiaojiao, eq:hufan-tiaojiao, reciprocal-condition, " Group decision analysis based on fuzzy preference relations: logarithmic and\ngeometric least squares methods", " Group decision ", "Group decision ", eq:kendall-W-update, decision makers, product, fuzzy preference relation, pelaez, ref, item-step4, thm:RC-matrix, cref, formula, max, thm:constructed-add, rmk:constructed-add, thm:transitivity-teshuxing, hspace{1cm}, 1cm, 0.0.3cm, vec{V }, 2003, thm, theorem, Proposition, enumerate, item, proof, newtheore, THkey, begin\\{proof\\}, begin{proof}, end\\{proof\\}, henumerate, RequirePackage, proposition:reciprocal, proposition, corollary:reciprocal, corollary:wealy-transitive, corollary:transitivity, claim:reciproca, claim:wealy-transitive, corollary:TI-range, corollary:TI, theorem:RC-matrix, corollary, ",this is obvious.", this is obvious, ",[^ ]", A1, eq:A1, pelaez2003new, property, chiclana1998, Limited, liu2016limited, baets2006cyclic, cavallo2015reciprocal, dasgupta1996transitivity, field2014k, fodor1994fuzzy, howell2009statistical, ma2006method, meenakshi2019fuzzy, saaty1977scaling, xia2013algorithms, herrera2007, herrera, Consensus, Adamo1980, tow, DongYC2016a, VonN1953, jonnson1951Boolean, GongZW2020, Regenwetter2011, Kennedy2001, FuC2019, " luce1952note", von1953theory, luce1952note, kwiesielewicz2004inconsistent, sanjiao, Ban2015, Bezdek1999, bouchon1999fuzzy, Brunelli2013, Buckley2008, ChaiKC2016, ChenSJ1992, ChenSM2010, ChiH2018, ChutiaR2017, Detyniecki2001, Dubois80, Dubois1983, Dubois1987, dubois1987mean, Dubois2000, Hierro2020, roldan2020novel, Huynh2008, Kroese2011, LanJB2007, lan2007new, LeeKM1994, LeeJH2001, lee1988comparison, LeeKwang1999, LiuF2018, liu2018possibility, Moorse, Nguyen2014, Robert2004, robert2013monte, Sotoudeh2019, Sotoudeh2017, sotoudeh2017theoretical, Yatsalo2018, WangXZ2001a, WangXZ2001b, wang2001reasonableb, Wang2005A, Yager1981, yager1981procedure, Yager1999, Zimmermann1999, jain1976decision, Limited rationality and its quantification through the interval number judgments with permutations, Matrix analysis, citep, lem, pros, $$, \\$\\$, eps, buckley2008monte, @@book, book, \\\\proof, \\\\proof\\{Proof.\\}, \\\\endproof, \\\\Halmos, hitemize, Arrow1951, DeBaets2006, Baillon2015, Bell1982, Diecidue2017, Edwards1954, Flsenthal2018, Fishburn1974, Fishburn1982, Fishburn1989, Gehrlein1983, Gibbons2014, Howell2013, kendall1970rank, kim1982Boolean, LiuF2015, Loomes1982, Luce1965, McGarvey1953, Nurmi1999, Saari2000a, Saari2000b, Saari2014, satty1980analytic, satty1980, 1980, Sprent2001, Tanino1984, Tversky1969, VonD1999, saaty1980analytic, figure, .eps, uce1965preference, 1970, 2004, cavallo, \\qed, \\\\qed, \\end\\{proof}, \\end\\{proof\\}, equation, \\mathbb, \\\\citep, jonnson1952Boolean, kim1982boolean, jonsson1951boolean, eq, align, gather, eq:reciprocal-condition, rank, fig, T, Arrow1963, LuJ, Rezaei2015, LiuF2020KBS, LiuF2020AMC, hvf, Chinclana2009, Sun2006, ldots, W^*, TI, W^{*}, W, Definition, eq8, resize, wps, eberhart2001swarm, kendall, ",", kennedy1995particle, howell2012statistical, author, hyperref, xcolor, abstractch, indentfirst, \x7eea\x8bba, table, keywords, keyword, keywordsen, enumitem, \\CVItem, CVItem, RoyalBlue, \\ctexset, ctexset, CTEX, par, ctex, indent, CVSection, mac, STHeiti, heiti, titletoc, title, use, setspace, \x7f29\x8fdb, \x6700\x5c0f\x65b9\x5dee, \x6700\x5c0f\x65b9\x5dee\x6cd5, fanzhi, liu2019consensus, A goal programming method for generating priority vectors, bryson1995goal, 1995goal, 1995, srdjevic2011, liu2013topsis, liu2019consensusb, mult, key, \\titleChinese, titleChinese, titleChinse, stein2007harmonic, vec, if, xif, " ", citex, citet, ifxetex, xetex, @@, bm, angeler2016quantifying, hosseini2016review, chang2004measuring, hollnagel2014resilience, hollnagel2018resilience, ranasinghe2020resilience, \x7efc\x8ff0, patriarca2018resilience, hollnagel2006resilience, barker2013resiliencebased, bruneau2003framework, cimellaro2010framework, haoqianwen2019di, \x5b89\x5168\x7cfb\x7edf\x97e7\x6027\x4f18\x5316, meerow2016defining, wilbanks2007integrating, coaffee2013nextgeneration, henstra2012climateresilient, litongyue2017ren, norris2008community, scheffer2001catastrophic, leichenko2011climate, fangdongping2017chengshirenxing, zhoulimin2017mai, lizaishang2016renxing, cutter2010disaster, sharifi2015conceptual, youn2011resiliencedriven, wangxiao2014ji, cedergren2013designing, hollnagelprologue, dinh2012resilience, henry2012generic, mcnally2009hydropower, haimes2009definition, bruyelle2014improving, hollnagel2013resilience, bahun2016model, wong2009water, labaka2015resilience, ainuddin2012community, proag2014assessing, joerin2012assessing, ahern2011failsafe, carpenter2001metaphor, paton2000disaster, huanglang2017ren, wang2019snow, hosseini2016modeling, tveiten2012building, henry2012generica, \xff0c, zhoulimin2016ren, para, tding, ams, multic, multi, noindent, \\indent\\bf, \x53c2\x8003, \x56fe\x6807, a, 1n, sim
Search\Highlight=false
Search\Regular%20Expression=true
Search\Replace%20History=, \\phi(A), \\phi(a), \\citep, citep, cdots, cref, proof, ref, rmk:constructed-add, pro:constructed-add, pro:transitivity-teshuxing, hspace{0.3cm}, 0.3cm, vec{V}, theorem, definition, Proposition, proposition, proof{Proof}, endproof, corollary:reciprocal, corollary, claim:reciproca, claim:wealy-transitive, theorem:wealy-transitive, claim:reciprocal, corollary:wealy-transitive, proposition:TI-range, proposition:TI, corollary:RC-matrix, adamo1980fuzzy, ban2014simplifying, bouchon1999fuzzy, brunelli2013different, buckley2008monte, chai2016new, chen1992fuzzy, chen2010fuzzy, chi2018ranking, chutia2017ranking, detyniecki2000ranking, dubois1980fuzzy, dubois1983ranking, dubois1987mean, dubois2012fundamentals, roldan2020novel, huynh2008probability, kroese2013handbook, lan2007new, lee1994ranking, lee2001comparison, lee1999method, liu2018possibility, moore1966interval, nguyen2014ranking, robert2013monte, sotoudeh2019note, sotoudeh2017theoretical, yatsalo2018fuzzy, wang2001reasonablea, wang2001reasonableb, wang2005two, yager1981procedure, yager1999ranking, zimmermann2012practical, lemma, Figure, \\\\begin, \\begin, \\begin{proof}, \\end{proof}, \\qed, enumerate, itemize, arrow2012social, baets2006cyclic, baillon2015tailor, bell1982regret, diecidue2017regret, edwards1954theory, felsenthal2018voting, fishburn1974paradoxes, fishburn1982nontransitive, fishburn1989non, gehrlein1983condorcet, gibbons2014nonparametric, howell2009statistical, kendall1970rank, kim1982boolean, liu2015modified, loomes1982regret, luce1965preference, mcgarvey1953theorem, nurmi1999voting, saari2000mathematicala, saari2000mathematicalb, saari2014new, sprent2016applied, tanino1984fuzzy, tversky1969intransitivity, van1999probability, von1953theory, satty1980analytic, von2007theory, cite, gather, jonsson1951boolean, equation, lu2007multi, dong2016consensus, rezaei2015bestworst, liu2020decision, liu2017axiomatic, liu2020deriving, herrera2004some, liu2016limited, chiclana2008cardinal, sun2006optimization, kennedy2001swarm, chiclana1998integrating, liu2014topsisbased, liu2019consensus, xu2001algorithm, ",", hollnagel2011prologue, yuan
Search\Selection=false
Search\Whole%20Words=false
Session\StoreRelativePaths=true
Spell\Dic=/Applications/texstudio.app/Contents/Resources/de_DE.dic
Spell\DictionaryDir=/Applications/texstudio.app/Contents/Resources
Spell\Language=en_US
Startup\CheckLatexConfiguration=true
Structure\MarkStructureElementsBeyondEnd=true
Structure\MarkStructureElementsInAppendix=true
Structure\ShowElementsInComments=false
StructureView\IndentIncludes=false
StructureView\Indentation=-1
StructureView\ReferenceCommandsInContextMenu=\\ref
StructureView\ShowLinenumbers=false
StructureView\SingleDocMode=false
Symbols\FavoriteIDs=@Invalid()
Symbols\UsageCount=@Variant(\0\0\0\b\0\0\0\0)
Symbols\hiddenlists=
TableAutoformat\One%20Line%20Per%20Cell=false
TableAutoformat\Special%20Command%20Position=0
TableAutoformat\Special%20Commands="\\hline,\\cline,\\intertext,\\shortintertext,\\toprule,\\midrule,\\bottomrule"
TableToolBar=@Invalid()
Thesaurus\Database=/Applications/texstudio.app/Contents/Resources/th_en_US_v2.dat
ToolBar\CentralVisible=true
Tools\After%20BibTeX%20Change=tmx://latex && tmx://bibtex && tmx://latex
Tools\Auto%20Checkin%20after%20Save%20level=0
Tools\Automatic%20Rerun%20Commands=latex|pdflatex|xelatex|lualatex|compile|\x672f\x8bed\x8868
Tools\Automatic%20Rerun%20Times=10
Tools\Commands\asy=asy ?m*.asy
Tools\Commands\asy-dvi-chain=txs:///latex | txs:///asy | txs:///latex | txs:///view-dvi
Tools\Commands\asy-pdf-chain=txs:///pdflatex | txs:///asy | txs:///pdflatex | txs:///view-pdf
Tools\Commands\biber=biber %
Tools\Commands\bibliography=txs:///bibtex
Tools\Commands\bibtex=bibtex %.aux
Tools\Commands\bibtex8=bibtex8 %.aux
Tools\Commands\compile=txs:///xelatex
Tools\Commands\dvi-chain=txs:///latex | txs:///view-dvi
Tools\Commands\dvi-pdf-chain=txs:///latex | txs:///dvipdf | txs:///view-pdf
Tools\Commands\dvi-ps-pdf-chain=txs:///latex | txs:///dvips | txs:///ps2pdf | txs:///view-pdf
Tools\Commands\dvipdf=dvipdfmx %.dvi
Tools\Commands\dvipng=dvipng -T tight -D 120 %.dvi
Tools\Commands\dvips=dvips -o %.ps %.dvi
Tools\Commands\git="git "
Tools\Commands\glossary=txs:///makeglossaries
Tools\Commands\gs=gs \"?am.ps\"
Tools\Commands\index=txs:///makeindex
Tools\Commands\internal-pre-compile=txs:///pre-compile | txs:///conditionally-recompile-bibliography
Tools\Commands\latex="latex -src -interaction=nonstopmode %.tex"
Tools\Commands\latexmk="latexmk -pdf -silent -synctex=1 %"
Tools\Commands\lualatex="lualatex -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\makeglossaries=makeglossaries %
Tools\Commands\makeindex=makeindex %.idx
Tools\Commands\metapost="mpost -interaction=nonstopmode ?me)"
Tools\Commands\pdf-chain=txs:///pdflatex | txs:///view-pdf
Tools\Commands\pdflatex="pdflatex -synctex=1 -interaction=nonstopmode %.tex"
Tools\Commands\pre-compile=
Tools\Commands\ps-chain=txs:///latex | txs:///dvips | txs:///view-ps
Tools\Commands\ps2pdf=ps2pdf %.ps
Tools\Commands\quick=txs:///compile | txs:///view
Tools\Commands\recompile-bibliography=txs:///compile | txs:///bibliography | txs:///compile
Tools\Commands\svn="svn "
Tools\Commands\svnadmin="svnadmin "
Tools\Commands\terminal-external=open -a Terminal ?c:a\"
Tools\Commands\texdoc="texdoc "
Tools\Commands\texindy=texindy %.idx
Tools\Commands\view=txs:///view-pdf
Tools\Commands\view-dvi=open %.dvi > /dev/null
Tools\Commands\view-pdf=txs:///view-pdf-internal --embedded
Tools\Commands\view-pdf-external=open %.pdf > /dev/null
Tools\Commands\view-ps=open %.ps > /dev/null
Tools\Commands\xelatex="xelatex -synctex=1 -interaction=nonstopmode --shell-escape %.tex"
Tools\Commands\%U672F%U8BED%U8868=makeindex %.nlo -s nomencl.ist -o %.nls -t %.nlg
Tools\Display%20Names=\x672f\x8bed\x8868, terminal-external, texdoc, git
Tools\Dvi2Png%20Mode=3
Tools\Had%20Successful%20Process%20Start=true
Tools\Individual%20Program%20Whitelist="{e9fdf5f7-c5a3-4dde-b0e3-97a8be3c01a5}=Xelatex", "{e9fdf5f7-c5a3-4dde-b0e3-97a8be3c01a5}=biber", "{e9fdf5f7-c5a3-4dde-b0e3-97a8be3c01a5}=txs:///biber", "{04dcc9f6-0e6d-4a01-9516-0e4d48dafb06}=Arara", "{dc5cb92b-395c-4a14-9d24-80d7c6f33653}=Arara", "{dc5cb92b-395c-4a14-9d24-80d7c6f33653}=arara"
Tools\Insert%20Unicode%20From%20SymbolGrid=false
Tools\InterpetCommandDefinitionInMagicComment=true
Tools\Kind\LaTeX=latex, pdflatex, xelatex, lualatex, latexmk, compile
Tools\Kind\Pdf=pdflatex, xelatex, lualatex, latexmk, dvipdf, ps2pdf
Tools\Kind\Rerunnable=latex, pdflatex, xelatex, lualatex
Tools\Kind\Stdout=bibtex, biber, bibtex8, bibliography
Tools\Kind\Viewer=view-pdf, view-ps, view-dvi, view-pdf-internal, view-pdf-external, view
Tools\Log%20Paths=
Tools\Max%20Expanding%20Nesting%20Deep=10
Tools\PDF%20Paths=
Tools\Preview%20Compile%20Time%20Out=15000
Tools\Program%20Whitelist=latex, pdflatex
Tools\Quick%20Mode=-2
Tools\ReplaceEnvironmentVariables=true
Tools\SVN%20KeywordSubstitution=false
Tools\SVN%20Search%20Path%20Depth=2
Tools\SVN%20Undo=false
Tools\Search%20Paths=/usr/local/texlive/2012/bin/x86_64-darwin
Tools\Show%20Messages%20When%20Compiling=true
Tools\Show%20Stdout=1
Tools\ShowLogInCaseOfCompileError=true
Tools\SingleViewerInstance=false
Tools\SupportShellStyleLiteralQuotes=true
Tools\User%20Babel%20Options=@Invalid()
Tools\User%20Class=@Invalid()
Tools\User%20Encoding=@Invalid()
Tools\User%20Options=@Invalid()
Tools\User%20Order=\x672f\x8bed\x8868, terminal-external, texdoc, git
Tools\User%20Paper=@Invalid()
ToolsToolBar=main/tools/quickbuild, main/tools/compile, main/tools/stopcompile, main/tools/view, main/tools/viewlog, main/tools/user/cmd0, main/tools/clean
Update\AutoCheck=true
Update\AutoCheckInvervalDays=7
Update\LastCheck=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x86\x91\x2\xbej\xdc\0)
Update\UpdateLevel=0
User\New%20Key%20Replacements%20Created=true
User\ToolNames=@Invalid()
User\Tools=@Invalid()
View\ShowStatusbar=true
X11\Font%20Family=.SF NS Text
X11\Font%20Size=13
X11\Style=
changedLatexMenus=@Variant(\0\0\0\b\0\0\0\0)
customCommands=@Invalid()
customHighlighting=@Variant(\0\0\0\b\0\0\0\0)
customIcons=@Variant(\0\0\0\b\0\0\0\x2\0\0\0(\0m\0\x61\0i\0n\0/\0t\0o\0o\0l\0s\0/\0u\0s\0\x65\0r\0/\0\x63\0m\0\x64\0\x30\0\0\0\n\0\0\0L\0/\0U\0s\0\x65\0r\0s\0/\0z\0s\0\x63\0/\0\x44\0\x65\0s\0k\0t\0o\0p\0/g*T}T\re\x87N\xf6Y9\0/\0m\0\x61\0\x63\0/T\r\x8b\xcd\x89\xe3\x91\xca\0.\0p\0n\0g\0\0\0 \0m\0\x61\0i\0n\0/\0t\0o\0o\0l\0s\0/\0\x63\0l\0\x65\0\x61\0n\0\0\0\n\0\0\0\x44\0/\0U\0s\0\x65\0r\0s\0/\0z\0s\0\x63\0/\0Z\0o\0t\0\x65\0r\0o\0/\0l\0o\0\x63\0\x61\0t\0\x65\0/\0\x63\0l\0\x65\0\x61\0r\0.\0p\0n\0g)
keysetting\size=0
qttwp\address=
qttwp\align=center
qttwp\browser=open
qttwp\compil=1
qttwp\contentname=\\contentsname
qttwp\dviopt=" -Ppk -V"
qttwp\lastdir=/Users/zsc
qttwp\navigation=1
qttwp\noindex=false
qttwp\startindex=1
qttwp\title=
qttwp\tocdepth=2
qttwp\userwidth=700

[version]
created_by_Qt_version=330498
created_by_TXS_hg_revision=2.12.14
created_by_TXS_version=2.12.14
written_by_Qt_version=330498
written_by_TXS_hg_revision=2.12.14
written_by_TXS_version=2.12.14
