# autogenerated by txs
#include:paralist
\trans{name}#1
\yuan{number}#1
\titleCh{text}#1
\titleEn{text}#1
\keywordsEn{text}#1
\keywordsCh{text}#1
\begin{abstractCh} %\ %| %\ \end{abstractCh}#1
\begin{abstractEn} %\ %| %\ \end{abstractEn}#1
\begin{compactitem} %\ \item %| %\ \end{compactitem}#1
\begin{asparaitem} %\ \item %| %\ \end{asparaitem}#1
\begin{inparaitem} %\ \item %| %\ \end{inparaitem}#1
\begin{theorem} %\ %| %\ \end{theorem}#1
\begin{thm} %\ %| %\ \end{thm}#1
\begin{definition} %\ %| %\ \end{definition}#1
\begin{rmk} %\ %| %\ \end{rmk}#1
\begin{property} %\ %| %\ \end{property}#1
\begin{pro} %\ %| %\ \end{pro}#1
\begin{prf} %\ %| %\ \end{prf}#1
\begin{assumption} %\ %| %\ \end{assumption}#1
\begin{algorithm} %\ %| %\ \end{algorithm}#1
\begin{lemma} %\ %| %\ \end{lemma}#1
\begin{example} %\ %| %\ \end{example}#1
\begin{remark} %\ %| %\ \end{remark}#1
\begin{axiom} %\ %| %\ \end{axiom}#1
\begin{corollary} %\ %| %\ \end{corollary}#1



